apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3-listing-deployment
  labels:
    app: s3-listing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s3-listing
  template:
    metadata:
      labels:
        app: s3-listing
    spec:
      containers:
      - name: s3-listing
        image: ttl.sh/s3-listing:20h
        ports:
        - containerPort: 8010
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
          requests:
            memory: "64Mi"
            cpu: "250m"