apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: s3-listing-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: s3-listing.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: s3-listing
            port:
              number: 8010